body {
  font-family: HelveticaNeue-UltraLight;
  letter-spacing: 0.03em;
  background: #eee;
}

#container {
  margin: 20px 0;
  width: 300px;
  position: relative;
  left: 50%;
  margin-left: -150px;
  background: #fff;
}

#header {
  background: #ccc;
  padding: 20px;
}

#content {
  padding: 5px 20px 10px 20px;
}

h2 {
  padding: 0;
  margin: 0;
  font-weight: 100;
  color: #333;
}

ul {
  padding: 0;
  margin: 0px;
}

.removebtn {
  border: none;
  background: none;
  color: #999;
  float: right;
}

.removebtn:hover {
  opacity: 0.7;
}

ul li {
  margin: 0;
  list-style: none;
}

#favorite-links li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

#favorite-links li:last-child {
  border: none;
}

#favorite-links a {
  color: #333;
  text-decoration: none;
}

#favorite-links li:hover {
  background: #ccc;
}

#add-link-form {
  display: none;
  background: #444;
  padding: 20px;
  color: #ccc;
}

#add-link-form input {
  margin: 5px 0;
  width: 250px;
  color: #333;
  padding: 5px;
  outline: none;
  border: none;
}

#new-link-button button, #add-link-form button {
  margin: 10px 0;
  background: #e74c3c;
  border: none;
  color: #fff;
  padding: 5px 15px;
  width: 100%;
  height: 35px;
}

